VUE_APP_ACCOUNT_SERVICE_URL=https://localhost:7001
VUE_APP_CONTACTS_SERVICE_URL=https://localhost:7002/Contact
VUE_APP_EVENT_SERVICE_URL=https://localhost:7003/Event/
VUE_APP_FILE_SERVICE_URL=https://localhost:7006/
VUE_APP_TASKS_SERVICE_URL=https://localhost:7004/
VUE_APP_NOTIFICATIONS_SERVICE_URL=https://localhost:7007/Notifications
VUE_APP_LOGGING_SERVICE_URL=https://localhost:7005/
