TWITTER_API_KEY=MY_KEY

JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000
JWT_SECRET_KEY=SUPERSECRETKEY
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=tweets
DATABASE_SYNC=true